ALIGN 4
AP1:
#incbin "AP1.bin"

ALIGN 4
AP1Mage:
#incbin "AP1(Mage).bin"

ALIGN 4
AP1SageM:
#incbin "AP1(SageM).bin"

ALIGN 4
AP1SageF:
#incbin "AP1(SageF).bin"

ALIGN 4
AP1MageKnt:
#incbin "AP1(MageKnt).bin"

ALIGN 4
AP2:
#incbin "AP2.bin"

ALIGN 4
AP2General:
#incbin "AP2(General).bin"

ALIGN 4
AP2Swordmaster:
#incbin "AP2(Swordmaster).bin"

ALIGN 4
AP2Wyvern:
#incbin "AP2(Wyvern).bin"

ALIGN 4
AP2Hero:
#incbin "AP2(Hero).bin"

ALIGN 4
AP4WyvernLord:
#incbin "AP4(WyvernLord).bin"

ALIGN 4

KntLordSt:
#incbin "KntLordSt.dmp" 
ALIGN 4

KntLordMv:
#incbin "KntLordMv.dmp"



